h2
    font-family: 'Norwester' !important

button
    font-family: 'Agrandir' !important

@font-face
    font-family: 'Norwester'
    src: url('../assets/fonts/norwester.regular.otf')

@font-face
    font-family: 'Agrandir'
    src: url('../assets/fonts/Agrandir-TextBold.otf')

#form-container
    display: block
    margin-left: 50px
    margin-right: 50px
    max-width: 100%

#greet
    margin: 10px
#text-input
    width: 100%

#submit-button
    width: 100%
    background-color: #5EAAA8